<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Rebuilding A School in Sindhupalchok, Nepal | Worldwide Walkabouts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Rebuilding A School in Sindhupalchok, Nepal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Camping in the foothills of the Himalayas for four months, helping children who deserve a better future, and becoming part of a community." />
<meta property="og:description" content="Camping in the foothills of the Himalayas for four months, helping children who deserve a better future, and becoming part of a community." />
<link rel="canonical" href="http://localhost:4000/travel/nepal/2018/02/24/rebuilding-a-school-in-sindhupalchok-nepal.html" />
<meta property="og:url" content="http://localhost:4000/travel/nepal/2018/02/24/rebuilding-a-school-in-sindhupalchok-nepal.html" />
<meta property="og:site_name" content="Worldwide Walkabouts" />
<meta property="og:image" content="http://localhost:4000/assets/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-24T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/" />
<meta property="twitter:title" content="Rebuilding A School in Sindhupalchok, Nepal" />
<script type="application/ld+json">
{"url":"http://localhost:4000/travel/nepal/2018/02/24/rebuilding-a-school-in-sindhupalchok-nepal.html","image":"http://localhost:4000/assets/","headline":"Rebuilding A School in Sindhupalchok, Nepal","dateModified":"2018-02-24T00:00:00+07:00","datePublished":"2018-02-24T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/nepal/2018/02/24/rebuilding-a-school-in-sindhupalchok-nepal.html"},"description":"Camping in the foothills of the Himalayas for four months, helping children who deserve a better future, and becoming part of a community.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Worldwide Walkabouts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Worldwide Walkabouts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rebuilding A School in Sindhupalchok, Nepal</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-24T00:00:00+07:00" itemprop="datePublished">Feb 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nepal has been my most life-changing, eye-opening, and fulfilling experience to date. The selfless act of helping a community, the thrill of traveling abroad, and the countless connections made in the process.</p>

<h2 id="background">Background</h2>

<p>In 2015, an earthquake struck Nepal, killing thousands of people, destroying homes, schools, and communities. Buildings that were most affected we those made out of mud, logs, and rock. When the earthquake hit, buildings collapsed, trapping people inside. All Hands and Hearts has been building earthquake-safe schools since shortly after the earthquake.</p>

<h2 id="where-on-earth-is-sindhupalchok-nepal">Where on Earth is Sindhupalchok, Nepal?</h2>

<iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Sindhupalchok%20Nepal&amp;output=embed"></iframe>

<p>While volunteering with All Hands and Hearts, I worked for five months to help rebuild a school out in the Sindhupalchok region of Nepal, which is located about 33 km outside of Kathmandu. Sindhupalchok is in Langtang National Park, just South of the Himalayan mountain range. Even though it is a short distance away from Kathmandu, it takes about five hours to get to by bus on account of the roads being eroded. Riding a bus in Nepal is an experience I will not soon forget.</p>

<h2 id="working-and-living-in-a-community">Working and Living in a Community</h2>

<p>If you’re going to bunk up with a bunch of strangers for an extended period of time, work, and live together, you’re bound to form a community. We worked for eight hours a day, six days a week. We worked together with around twenty international volunteers, five paid staff, and ten local Nepali paid workers. We dug holes, mixed concrete, laid bricks, filtered sand, built sheds, and painted. But most importantly, we helped give children a chance at education. Because parents in the community could not afford to send their kids to Kathmandu or another village to gain an education, this is an opportunity the kids wouldn’t have had otherwise.</p>

<p>The community setup a space for our base, about 100 meters away from the school construction site. Our base was made out of bamboo and CGI, or corrugated galvanized iron. We were all camping in tents, in the freezing weather. Our showers were fashioned out of a larger bucket to hold water, and a smaller bucket to pour near-freezing water over your head periodically while cleaning yourself. There was a long queue for people who wanted hot water, which we had to boil over a fire. Our toilets were holes in the ground, but we fashioned a toilet seat and base out of plywood. We did our laundry by hand with buckets of water, but we were lucky to have access to detergent.</p>

<h2 id="food">Food</h2>

<p>We mostly ate Dal Bhat, which consists of rice, vegetable curry, a lentil soup, and an extremely spicy pickle. We did have eggs, bread, peanut butter, and tea for breakfast. And for dinner, we ate noodles, rice, and sometimes a special treat from the community, such as rice pudding. Three families in the community set up individual shops so that we could buy fresh vegetables or snacks, either from Kathmandu or local farms.</p>

<h2 id="time-to-ourselves">Time to Ourselves</h2>

<p>In order to keep ourselves entertained on our day off, we hiked, played football, or made up games such as mocci, which involved knocking down numbered bamboo pieces with another bamboo piece in a particular way.</p>

<h2 id="cooking-and-eating-together">Cooking and Eating Together</h2>

<p>On special occasions, such as Thanksgiving or Christmas, we would make group dinners. The preparations went on similarly to work on the construction site. We divided into teams for each food item, with a leader on each. We brought up potatoes, onions, pumpkins, cloves, wine, oranges, and many other rarities via truck from Kathmandu. Then we cooked, ate, made a fire, and danced around with the locals until 23:00, which was extremely late for us.</p>

<h2 id="wanting-to-do-more">Wanting To Do More</h2>

<p>After a month of volunteering, I decided that I wanted to take on more responsibility. I became a team leader, which just makes sure everyone is doing a job safely and correctly. Then I became site manager, which helps with tool management, safety, instruction on how to do jobs, and miscellaneous projects around the site such as building scaffolding or sheds.</p>

<p>In the end, this became the best experience out of my entire time abroad in 2017-2018. I can’t wait to engage in more volunteer work such as this.</p>

<iframe type="text/html" width="100%" height="420" src="https://www.youtube.com/embed/0Sr6WTyDKfc?autoplay=1" frameborder="0"></iframe>

  </div><a class="u-url" href="/travel/nepal/2018/02/24/rebuilding-a-school-in-sindhupalchok-nepal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Worldwide Walkabouts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Worldwide Walkabouts</li><li><a class="u-email" href="mailto:contact@worldwidewalkabouts.com">contact@worldwidewalkabouts.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/nicholas.trampe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">nicholas.trampe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ramblings of a nomadic software engineer, photographer, and adventurer :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
