<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hiking the Ozark Trail in Missouri | Worldwide Walkabouts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hiking the Ozark Trail in Missouri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring the many rivers, springs, shut-ins, and abandoned buildings." />
<meta property="og:description" content="Exploring the many rivers, springs, shut-ins, and abandoned buildings." />
<link rel="canonical" href="http://localhost:4000/hiking/usa/missouri/2018/07/16/hiking-the-ozark-trail-in-missouri.html" />
<meta property="og:url" content="http://localhost:4000/hiking/usa/missouri/2018/07/16/hiking-the-ozark-trail-in-missouri.html" />
<meta property="og:site_name" content="Worldwide Walkabouts" />
<meta property="og:image" content="http://localhost:4000/assets/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/" />
<meta property="twitter:title" content="Hiking the Ozark Trail in Missouri" />
<script type="application/ld+json">
{"url":"http://localhost:4000/hiking/usa/missouri/2018/07/16/hiking-the-ozark-trail-in-missouri.html","image":"http://localhost:4000/assets/","headline":"Hiking the Ozark Trail in Missouri","dateModified":"2018-07-16T00:00:00+07:00","datePublished":"2018-07-16T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hiking/usa/missouri/2018/07/16/hiking-the-ozark-trail-in-missouri.html"},"description":"Exploring the many rivers, springs, shut-ins, and abandoned buildings.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Worldwide Walkabouts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Worldwide Walkabouts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hiking the Ozark Trail in Missouri</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-16T00:00:00+07:00" itemprop="datePublished">Jul 16, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been hiking in many diverse places around the world such as the Himalayas in Nepal, the volcanoes of Indonesia, pilgrimage routes in Japan, city-overlooking mountains in Hong Kong, or the Cascades in Washington. But it was nice to come back home to explore my own backyard, full of fertile and flowing rivers, springs with waters so clean you could drink directly from them (even though we used Iodine), and shut-ins, large slabs of marbled rock with water flowing over them. But it wasn’t all good. We trekked though jungles of Stinging Nettle, sweated through the blistering heat, and got caught in one of the biggest thunderstorms of my life.</p>

<h2 id="day-1">Day 1</h2>

<p>Neil, Megan, Matt and I started off by camping directly on the river, our tents just a few meters away from the brisk water. In order to reach our camp, we had to walk through a mostly flooded road. But the location was worth it. We had a full view of the stars at night. The Milky Way cluster was right above our heads, shining in all of its brilliance. Mars, positioned right above the river, was the brightest it had been in fifteen years. We saw three gigantic meteors, and a lightning storm off in the distance.</p>

<h2 id="day-2">Day 2</h2>

<p>The following morning, we took a quick swim in the Current River, leaning into the fast-flowing waters, and then packed up camp and made our way along the trail.</p>

<p>Although the quick swim in the brisk water cooled us off a bit, the 95˚F heat of the day promptly took hold. But it wasn’t all bad; Being in the forest most of the time helped mitigate the heat. One section of the trail had large quantities of Stinging Nettle, plants with tiny barbs that would cause your skin to sting and itch for a short time.</p>

<p>After bushwhacking our way through the jungles of hell, we found an opening to the river where we immediately swam and had lunch. Our spot was just down-river from a spring, so the cool water eased our minds and irritated skin.</p>

<p>After about an hour or so, we headed out on the trail again. We hiked under the shade of the forest canopy, and crossed the Indian River three times.</p>

<p>Our hike was too long and hot to bring all of our water with us, so we brought filters and Iodine tablets with us to purify our drinking water. But to be honest, I think we could have quenched our thirst directly from any of the rivers or springs we passed.</p>

<p>That night, we camped at Rocky Creek Shut-Ins, swam in the clear, flowing waters, and explored an old abandoned mill. After relaxing and cooling off, it was almost time for bed after a long day. We didn’t think it was going to rain, but it ended up pouring and thundering most of the night. Our tents held up, but water flowed underneath. Matt, who was in the worst spot, moved up the hill. Megan, who was only in a hammock, had to move in with me, where we cowered from the thunder and incessant wind most of the night. Neil, who had recently bought a new tent, and happened to be on a small hill and was completely dry.</p>

<h2 id="day-3">Day 3</h2>

<p>In the morning, we hung our tents up to dry inside the old mill. Megan, Neil and I hiked back to the start of the trail while Matt stayed to watch and dry out our belongings. The hike back was much cooler than the previous day. And without our packs we finished in no time. We drove back to Matt, who had organized all of our freshly dry gear. Thanks, Matt! We packed up, swam in the water once more, found three Water Moccasins (maybe), and headed home.</p>

<p>Despite the trials and tribulations we endured throughout this hike, it was still a great outing with friends, away from the city and surrounded by all sorts of beautiful nature.</p>

  </div><a class="u-url" href="/hiking/usa/missouri/2018/07/16/hiking-the-ozark-trail-in-missouri.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Worldwide Walkabouts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Worldwide Walkabouts</li><li><a class="u-email" href="mailto:contact@worldwidewalkabouts.com">contact@worldwidewalkabouts.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/nicholas.trampe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">nicholas.trampe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ramblings of a nomadic software engineer, photographer, and adventurer :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
