<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Driving in Southeast Asia | Worldwide Walkabouts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Driving in Southeast Asia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding the chaos, confusion, and excitement involved in navigating through a sea of honking, swerving, zooming motorbikes." />
<meta property="og:description" content="Understanding the chaos, confusion, and excitement involved in navigating through a sea of honking, swerving, zooming motorbikes." />
<link rel="canonical" href="http://localhost:4000/travel/2018/06/03/driving-in-southeast-asia.html" />
<meta property="og:url" content="http://localhost:4000/travel/2018/06/03/driving-in-southeast-asia.html" />
<meta property="og:site_name" content="Worldwide Walkabouts" />
<meta property="og:image" content="http://localhost:4000/assets/driving-in-southeast-asia/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-03T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/driving-in-southeast-asia/cover.jpg" />
<meta property="twitter:title" content="Driving in Southeast Asia" />
<script type="application/ld+json">
{"url":"http://localhost:4000/travel/2018/06/03/driving-in-southeast-asia.html","image":"http://localhost:4000/assets/driving-in-southeast-asia/cover.jpg","headline":"Driving in Southeast Asia","dateModified":"2018-06-03T00:00:00+07:00","datePublished":"2018-06-03T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2018/06/03/driving-in-southeast-asia.html"},"description":"Understanding the chaos, confusion, and excitement involved in navigating through a sea of honking, swerving, zooming motorbikes.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Worldwide Walkabouts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Worldwide Walkabouts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Driving in Southeast Asia</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-03T00:00:00+07:00" itemprop="datePublished">Jun 3, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Driving in Southeast Asia was something I knew I wanted to do, but I never had the guts. Gathering up the courage to merge into a sea of honking and swerving motorbikes was a daunting task. If that wasn’t enough, everything is backwards! Not only do people drive on the opposite side of the road, but the steering wheel is on the opposite side, the controls are reversed, and the shifter is on the opposite side.</p>

<h2 id="thailand">Thailand</h2>

<p>In Thailand, I first decided to test the waters by renting a car. I met a girl at a bus stop who coincidentally was going to the same place as myself. We agreed that renting a car would be the best option to drive into the mountains for some camping and sunset views. I immediately noticed the difference by always using the wipers instead of using the blinkers, and vice-versa. Then driving on the left took some getting used to, but we eventually made it work.</p>

<p>Next, I worked up the courage to rent my first motorbike. It was more like a scooter. It was automatic, and only 100cc. But the rush of zipping around, between cars, over sidewalks, was exhilarating. I only rented it for the day, but it opened me up to wanting to try for more.</p>

<h2 id="indonesia">Indonesia</h2>

<p>Indonesia was a time to hone my motorcycle skills. I decided to rent a motorbike for two weeks. I drove it around Java, camping on beaches and hiking volcanoes along the way. I once drove all the way up into the mountains to a little village, the starting point for a trek, which was 2000 meters of elevation gain. At this point, my driving skills were adequate. So, I was able to focus on the scenery around me. I saw so many plants, mountains, rivers, farms, and little rural villages. It was honestly overwhelming. I was completely on the road. I never knew where I would spend the night next, but it didn’t matter.</p>

<p>Renting, or even just riding, a motorcycle was something I never thought I would do. Now, I am confident enough to rent a motorcycle in another country, notorious for crazy traffic, for two weeks.</p>

  </div><a class="u-url" href="/travel/2018/06/03/driving-in-southeast-asia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Worldwide Walkabouts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Worldwide Walkabouts</li><li><a class="u-email" href="mailto:contact@worldwidewalkabouts.com">contact@worldwidewalkabouts.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/nicholas.trampe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">nicholas.trampe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ramblings of a nomadic software engineer, photographer, and adventurer :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
