<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Interpreting Signs | Worldwide Walkabouts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Interpreting Signs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finding my way around when I can’t read signs or talk to anyone." />
<meta property="og:description" content="Finding my way around when I can’t read signs or talk to anyone." />
<link rel="canonical" href="http://localhost:4000/travel/2018/06/03/interpreting-signs.html" />
<meta property="og:url" content="http://localhost:4000/travel/2018/06/03/interpreting-signs.html" />
<meta property="og:site_name" content="Worldwide Walkabouts" />
<meta property="og:image" content="http://localhost:4000/assets/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-03T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/" />
<meta property="twitter:title" content="Interpreting Signs" />
<script type="application/ld+json">
{"url":"http://localhost:4000/travel/2018/06/03/interpreting-signs.html","image":"http://localhost:4000/assets/","headline":"Interpreting Signs","dateModified":"2018-06-03T00:00:00+07:00","datePublished":"2018-06-03T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2018/06/03/interpreting-signs.html"},"description":"Finding my way around when I can’t read signs or talk to anyone.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Worldwide Walkabouts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Worldwide Walkabouts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interpreting Signs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-03T00:00:00+07:00" itemprop="datePublished">Jun 3, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Getting lost is much easier when you don’t have any help from people or the signs they post. And I did just that in almost every country I visited.</p>

<h2 id="japan">Japan</h2>

<p>Hiking in Japan was challenging because all of the signs and trail-markers were written in Japanese. Because most Japanese people don’t speak English, this is the case for most of Japan, even in the cities. Fortunately, some of the more important signs had pictures on them.</p>

<p>And if a sign happened to have some English written on it, it was usually broken, grammatically incorrect, or just difficult to interperet.</p>

<p>I learned Hiragana and Katakana, two phonetic components of the Japanese writing system. With knowing these syllabaries, I could sound out certain words in Japanese. And when a word that is written in Katakana is spoken, it sometimes sounds like an English word. For example, in the image above, "たばこ" means tobacco because "た" sounds like ‘ta’ "ば" sounds like ‘ba’ and "こ" sounds like ‘ko.’ This was extremely helpful. But for the most part, I was still helplessly lost when trying to interpret a sign.</p>

<h2 id="thailand">Thailand</h2>

<p>In the touristy areas of Thailand, English is everywhere. You only really run into issues when you venture out into the rural areas. When driving up to the border of Laos in Thailand in a rental car, I could not rely on any signs to help me navigate.</p>

<h2 id="indonesia">Indonesia</h2>

<p>English is also spoken well in more touristy areas in Indonesia. And there are even signs in English on more popular hikes. But hiking off the beaten trail provides a much more authentic experience because there is no English. Even though I learned a number of words in Bahasa (Indonesia’s national language) each province has it’s own local language!</p>

<h2 id="hong-kong">Hong Kong</h2>

<p>In Hong Kong, most people speak English, as well as a variety of other languages. Hong Kong is an impressively culturally diverse place. But many signs are still in Chinese. They aren’t necessary to get around, but they are still entertaining to decipher.</p>

<h2 id="so-whats-the-big-deal">So What’s The Big Deal?</h2>

<p>Not being able to read signs or talk to people isn’t so bad if you have internet or a map. But while traveling, I try to avoid the internet. And although having a map is nice, they aren’t always available.</p>

  </div><a class="u-url" href="/travel/2018/06/03/interpreting-signs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Worldwide Walkabouts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Worldwide Walkabouts</li><li><a class="u-email" href="mailto:contact@worldwidewalkabouts.com">contact@worldwidewalkabouts.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/nicholas.trampe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">nicholas.trampe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ramblings of a nomadic software engineer, photographer, and adventurer :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
