<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Final Thoughts on Over a Year of Travel | Worldwide Walkabouts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Thoughts on Over a Year of Travel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning invaluable lessons, meeting incredible people, and making many mistakes." />
<meta property="og:description" content="Learning invaluable lessons, meeting incredible people, and making many mistakes." />
<link rel="canonical" href="http://localhost:4000/travel/2019/01/03/final-thoughts-on-over-a-year-of-travel.html" />
<meta property="og:url" content="http://localhost:4000/travel/2019/01/03/final-thoughts-on-over-a-year-of-travel.html" />
<meta property="og:site_name" content="Worldwide Walkabouts" />
<meta property="og:image" content="http://localhost:4000/assets/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-03T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/" />
<meta property="twitter:title" content="Final Thoughts on Over a Year of Travel" />
<script type="application/ld+json">
{"url":"http://localhost:4000/travel/2019/01/03/final-thoughts-on-over-a-year-of-travel.html","image":"http://localhost:4000/assets/","headline":"Final Thoughts on Over a Year of Travel","dateModified":"2019-01-03T00:00:00+07:00","datePublished":"2019-01-03T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2019/01/03/final-thoughts-on-over-a-year-of-travel.html"},"description":"Learning invaluable lessons, meeting incredible people, and making many mistakes.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Worldwide Walkabouts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Worldwide Walkabouts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final Thoughts on Over a Year of Travel</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-03T00:00:00+07:00" itemprop="datePublished">Jan 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I remember the day I went into my supervisor’s office, intent on quitting my job. I was a nervous wreck. I walked around the office, past his door, a few times before actually going in. Countless thoughts were spiraling around in my head: How will he react? Will I be fired immediately? Could I ever find another job again? What am I going to do when I run out of money? But none of these questions stopped me. I knew what I wanted to do.</p>

<p>Quitting my job was the first brave step I had taken on my journey. My outward journey, and my inward journey. Although I traveled through a dozen different countries, what I took away from it was not the places I visited. The lessons I learned about myself were far more rewarding than any place I visited. While traveling on my journey, I improved myself in countless ways, I met people who changed my thinking, and I made tons of mistakes.</p>

<h2 id="lessons">Lessons</h2>

<p>Improving myself was always on the forefront of my mind while I was traveling. I wanted to become a better person. But what does “better” mean? For me, I wanted to become more social, be less anxious, have more patience, increase my empathy, learn new skills, practice humility, and raise my awareness.</p>

<p>Traveling around the world makes it easy to learn these things. By going out of my comfort zone and talking with people, I improved my sociability and empathy. By choosing to work in areas where I had no expertise, I not only learned new skills, but I also practiced humility. When I missed flights, trains, buses, got lost, or made other mistakes, I learned to have patience and worry less. And by working on myself, I met so many incredible people in the process.</p>

<h2 id="people">People</h2>

<p>The people you meet while traveling will leave impressions on you for life. Some of them are good, some of them are bad, and some of them are just down right incredible. I met countless other travelers from everywhere around the world. People of all different backgrounds, ages, races, nationalities, and reasons for traveling. Each person I met had a different story to tell. And no matter what their story, I could learn something from it. Each chance I got to meet another person, I jumped at the opportunity. I believe that every person on this planet is just you living a different life.</p>

<h2 id="mistakes">Mistakes</h2>

<p>And of course, it wasn’t all fun. I made plenty of mistakes. Some of which I regret daily. But those mistakes taught me some of my most important lessons.</p>

<p>When I first started traveling, I wanted to visit places. Places that I had heard wonderful things about. Some of the first mistakes I made were because I wanted to just travel somewhere. I wanted to leave my current moment to find my next adventure. But every time I did that, I left new friends behind in the process, and I regretted it. Now, I travel for friends. If I have an opportunity to keep traveling with people I met on the road, I take it. It doesn’t matter if it was in the original plan. I learned to value the friendships I made, over the places I wanted to visit. And I still had incredible experiences.</p>

<p>I also learned that I need a purpose while traveling. I need to be working on myself, helping others, or even just trekking a difficult trail. At first, I traveled for things I wanted to do or places I wanted to see. But I found that when I had a purpose, like volunteering or working, I enjoyed my time more. Finding a place where I could learn new skills or help others made the place I was in a paradise. If I didn’t have a purpose, I felt lost.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Now, I apply everything I learned. I travel to meet up with old friends, find new friends, work on myself, or help others in need. When I focus on the important aspects of traveling, the rest falls into place. And you end up having epic adventures with awesome people anyway.</p>

<p>I’m unbelievably lucky to have had the opportunity to travel for a year. It has taught me so much. Although I am starting a new full-time job in a few days, I hope that I can apply what I’ve learned to my everyday life. And I know that one day, I will travel again.</p>

  </div><a class="u-url" href="/travel/2019/01/03/final-thoughts-on-over-a-year-of-travel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Worldwide Walkabouts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Worldwide Walkabouts</li><li><a class="u-email" href="mailto:contact@worldwidewalkabouts.com">contact@worldwidewalkabouts.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/nicholas.trampe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">nicholas.trampe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ramblings of a nomadic software engineer, photographer, and adventurer :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
