<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Life as a Kiwi | Worldwide Walkabouts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Life as a Kiwi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Climbing mountains, tramping trails, camping along rivers, floating in natural hot springs, kayaking in lagoons, listening to robotic birds, eating fish and chips, being eaten by sand fleas, discovering the magical tree-fern, swinging on bridges, sliding down snow drifts, and trying to not cause avalanches." />
<meta property="og:description" content="Climbing mountains, tramping trails, camping along rivers, floating in natural hot springs, kayaking in lagoons, listening to robotic birds, eating fish and chips, being eaten by sand fleas, discovering the magical tree-fern, swinging on bridges, sliding down snow drifts, and trying to not cause avalanches." />
<link rel="canonical" href="http://localhost:4000/travel/2018/12/10/life-as-a-kiwi.html" />
<meta property="og:url" content="http://localhost:4000/travel/2018/12/10/life-as-a-kiwi.html" />
<meta property="og:site_name" content="Worldwide Walkabouts" />
<meta property="og:image" content="http://localhost:4000/assets/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-10T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/" />
<meta property="twitter:title" content="Life as a Kiwi" />
<script type="application/ld+json">
{"url":"http://localhost:4000/travel/2018/12/10/life-as-a-kiwi.html","image":"http://localhost:4000/assets/","headline":"Life as a Kiwi","dateModified":"2018-12-10T00:00:00+07:00","datePublished":"2018-12-10T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2018/12/10/life-as-a-kiwi.html"},"description":"Climbing mountains, tramping trails, camping along rivers, floating in natural hot springs, kayaking in lagoons, listening to robotic birds, eating fish and chips, being eaten by sand fleas, discovering the magical tree-fern, swinging on bridges, sliding down snow drifts, and trying to not cause avalanches.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Worldwide Walkabouts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Worldwide Walkabouts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Life as a Kiwi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-10T00:00:00+07:00" itemprop="datePublished">Dec 10, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ever since I decided that I wanted to travel, New Zealand has been on the top of my list. I had heard many phenomenal stories about living the working holiday visa life down under as a kiwi. I heard stories of people buying camper vans, going on thousand mile bike tours, or working in ski resorts, as tour guides, or on farms. Before I heard about the earthquake and volunteer opportunity in Nepal, I was planning on doing a working holiday myself. It was my dream to buy a camper van and work on a farm in New Zealand for a year.</p>

<p>I’m unbelievably happy at how my travels have turned out, but I was also happy to spend some time here, even though it was only one month. And even though my "camper van" turned out to be a car that a grandma might drive…</p>

<h2 id="north-island">North Island</h2>

<p>Although I’m not a huge Lord of the Rings fan, I watched the movies often as a kid. I had a few days to spend in the North Island, so I decided to take a LOTR tour. I visited Hobbiton, the location of The Shire, trekked Tongariro Alpine Crossing, which is the location of Mt. Doom, and visited other quick spots along the way down South.</p>

<p>Before crossing the Cook Straight, I camped at my first-come, first-served campsite, Grace’s Stream. I had the entire place to myself. So I enjoyed some hiking, and my first freeze-dried backpacker meals, some meditation, reading, and relaxing in a hammock. I even saw a kiwi dash across my path!</p>

<h2 id="south-island">South Island</h2>

<p>After crossing the ferry, I did my first multi-day hike in New Zealand, the Nydia Track. This trail took me along the edge of a few bays, with lush and fertile plants and strange creatures. I stayed at another first-come, first-served campsite about half way into the trek. Again, I had the entire place to myself. So, I relaxed by the shore of the bay, ate my dinner, listened to the rain, and read my book. It was a wonderfully relaxing and peaceful evening.</p>

<p>In the morning, after taking my time waking up and drying off my gear in the sun, I completed the trek with a return. I passed an old logging wharf, a pet tuna eel, and some bee honey farms. The views were stellar, the weather was perfect, and I has happy as can be. It was my first multi-day trek in New Zealand, and it was a good one.</p>

<p>After my trek, I continued my drive down South towards Christchurch to meet a friend. The drive took a couple of days, with gorgeous scenery at every turn. Again, I found a campsite where I was the only resident. Once I got to Christchurch, I spent a day there relaxing, and then I met my friend. She is a friend back home, who was able to take two weeks off work to join me in New Zealand.</p>

<p>We spent our two weeks trekking a Great Walk, hiking up to a natural hot spring in the mountains, collecting jade on West Coast beaches, kayaking in lagoons, hiking up avalanche territory to spot Kea, and trekking through the wilderness on unmarked paths. It was an adventurous and exciting time, full of scenery from mountains to beaches to forests to lakes.</p>

<p>After my friend left from Christchurch, I decided to head down South again. I spent a couple of days in Mount Cook National Park hiking around and visiting friends, but my favorite hike was to Mueller Hut. As you hiked up this steep snowy trail, you could hear avalanches from a nearby mountain. They sounded like thunder. The hike was challenging and rewarding at the top.</p>

<p>After I wanted to do another multi-day hike. This was the craziest hike of my life. Because I had been hiking so much over the past three weeks, I decided to pick an easy hike. But I didn’t really read the description of the trail. It was a near 50% incline for a few long kilometers. I got to Brewster Hut, which was beautifully placed on the edge of a cliff. And I met a guy who told me you could summit the entire mountain in just another couple of hours. So of course I did it. I ate lunch and dropped my bag off at the hut.</p>

<p>Continuing upward, I scrambled over loose boulders and rocks, and newly fallen snow. With no trail markers, I had to try to navigate using only a few broken cairns here and there. The hike was the most intense, and dangerous hike I’ve ever been on. I felt like I was going to fall off the side of the mountain at any time. But the views were worth it. And the adrenaline rush was invigorating.</p>

<p>I worked my way back down to the hut, slipping only a couple of times along the way. Memories of when I broke my rib while hiking the PCT came flooding back in storm. But I made it, and met others staying at the hut on the way. I read my book, and watched the sunset.</p>

<p>Throughout the trip, we stayed at backpacking huts, maintained by the Department of Conservation. These were such a treat to use when out in the wild. They come equipped with kitchens, bunk beds with mattresses, composting toilets, and water reservoirs.</p>

<p>New Zealand did not disappoint. The trekking system here is extremely thought-out, expertly maintained, and wonderful to use. I can’t wait to come back to this magical land.</p>

  </div><a class="u-url" href="/travel/2018/12/10/life-as-a-kiwi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Worldwide Walkabouts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Worldwide Walkabouts</li><li><a class="u-email" href="mailto:contact@worldwidewalkabouts.com">contact@worldwidewalkabouts.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/nicholas.trampe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">nicholas.trampe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ramblings of a nomadic software engineer, photographer, and adventurer :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
