<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Riding Public Buses in Nepal | Worldwide Walkabouts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Riding Public Buses in Nepal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fearing for my life on the unmaintained, rocky, treacherous paths of Nepal’s rural roads." />
<meta property="og:description" content="Fearing for my life on the unmaintained, rocky, treacherous paths of Nepal’s rural roads." />
<link rel="canonical" href="http://localhost:4000/travel/nepal/2018/03/06/riding-public-buses-in-nepal.html" />
<meta property="og:url" content="http://localhost:4000/travel/nepal/2018/03/06/riding-public-buses-in-nepal.html" />
<meta property="og:site_name" content="Worldwide Walkabouts" />
<meta property="og:image" content="http://localhost:4000/assets/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-06T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/" />
<meta property="twitter:title" content="Riding Public Buses in Nepal" />
<script type="application/ld+json">
{"url":"http://localhost:4000/travel/nepal/2018/03/06/riding-public-buses-in-nepal.html","image":"http://localhost:4000/assets/","headline":"Riding Public Buses in Nepal","dateModified":"2018-03-06T00:00:00+07:00","datePublished":"2018-03-06T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/nepal/2018/03/06/riding-public-buses-in-nepal.html"},"description":"Fearing for my life on the unmaintained, rocky, treacherous paths of Nepal’s rural roads.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Worldwide Walkabouts" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Worldwide Walkabouts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Riding Public Buses in Nepal</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-06T00:00:00+07:00" itemprop="datePublished">Mar 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Gripping the edge of my seat with all of my might and staring out of the window at a cliff just inches away from our tires, I hung on as we sped forward on the unmaintained, rocky, treacherous paths of Nepal’s rural roads.</p>

<p>First stepping on to a public bus in Nepal is something I will not soon forget. As I hopped on a bus that was headed to the base camp where I volunteered, the driver immediately slammed on the gas, propelling us forward at an unprecedented rate. Even though the roads are in such poor condition, the driver was able to not crash and kill us all. This is possible because a second driver hung on to the outside of the bus, giving the first driver instructions by slamming his palm down on the side of the bus.</p>

<p>While trying not to hit my head on the ceiling of the bus, it was fun to look out of the window at the mountains we were driving through. Most of the roads we took were on the side of a mountain, literally. On one side, a steep rock wall. And on the other, a steep cliff.</p>

<p>Buses would also stop frequently to let passengers off at a village, or to take cargo of some sort. This was including, but not limited to, tomatoes, potatoes, carrots, goats, chickens or even motorcycles.</p>

<p>In addition to being overly scary while riding, buses and their schedules were entirely unpredictable. It seemed as if a bus left when the driver felt like leaving. The local bus that took us to Kathmandu for our break (pictured above), left at 07:30. But this could mean 07:00, 07:30, 08:00, or even 09:00.</p>

<p>When getting ready to leave for a break back in Kathmandu, the bus left early, leaving us stranded. After much deliberation,  a fellow volunteer and I ended up walking the 33 km back to Kathmandu, which turned into one of my favorite experiences there.</p>

<p>Despite all of the chaos surrounding Nepal buses, they were a crucial aspect of my adventures in Nepal. If I got another chance to ride a Nepali bus, I would jump on it immediately.</p>

  </div><a class="u-url" href="/travel/nepal/2018/03/06/riding-public-buses-in-nepal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Worldwide Walkabouts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Worldwide Walkabouts</li><li><a class="u-email" href="mailto:contact@worldwidewalkabouts.com">contact@worldwidewalkabouts.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/nicholas.trampe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">nicholas.trampe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ramblings of a nomadic software engineer, photographer, and adventurer :)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
